\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noun phrase}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The noun}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gender}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Natural gender distinctions\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:nouns:gendis}{{3.1}{25}{Natural gender distinctions\relax }{table.caption.23}{}}
\@writefile{default}{\indexentry{Spescha, Arnold|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Number}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{ex:plurals1}{{1}{26}{Number}{Item.9}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nouns: irregular plural I\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{irregplI}{{3.2}{26}{Nouns: irregular plural I\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nouns: irregular plural II\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{irregplII}{{3.3}{27}{Nouns: irregular plural II\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Nouns: irregular plural III\relax }}{27}{table.caption.26}\protected@file@percent }
\newlabel{irregplIII}{{3.4}{27}{Nouns: irregular plural III\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Nouns: irregular plural IV\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{irregplIV}{{3.5}{27}{Nouns: irregular plural IV\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Nouns: irregular plural V\relax }}{28}{table.caption.28}\protected@file@percent }
\newlabel{irregplV}{{3.6}{28}{Nouns: irregular plural V\relax }{table.caption.28}{}}
\newlabel{ex: }{{2}{28}{Number}{Item.10}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{28}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Collective nouns}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{np1}{{3}{29}{Collective nouns}{Item.11}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{29}}
\newlabel{np2}{{4}{29}{Collective nouns}{Item.12}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{29}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{29}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{29}}
\newlabel{ex:1:adj}{{6}{29}{Collective nouns}{Item.14}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{29}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{29}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{30}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{30}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bare noun phrases}{30}{subsection.3.1.4}\protected@file@percent }
\newlabel{ex:baremass}{{10}{30}{Bare noun phrases}{Item.18}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\newlabel{ex:bareindefpl}{{11}{31}{Bare noun phrases}{Item.19}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\newlabel{ex:barepp1}{{12}{31}{Bare noun phrases}{Item.20}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\newlabel{ex:bareobjnpsg}{{13}{31}{Bare noun phrases}{Item.21}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conjoining of nouns}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{32}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{32}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determiners and pronouns}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Articles}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definite article}{32}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Definite article\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:1:defart}{{3.7}{32}{Definite article\relax }{table.caption.29}{}}
\newlabel{ex:artmsg1}{{18}{33}{Definite article}{Item.26}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{33}}
\newlabel{ex:artmsg2}{{19}{33}{Definite article}{Item.27}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{33}}
\newlabel{ex:artmsg3}{{20}{33}{Definite article}{Item.28}{}}
\@writefile{lan}{\indexentry{Tuataschin|hyperpage}{33}}
\newlabel{ex:artmsg4}{{21}{33}{Definite article}{Item.29}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{33}}
\newlabel{ex:artmsg5}{{22}{33}{Definite article}{Item.30}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{33}}
\newlabel{ex:artmsg6}{{23}{33}{Definite article}{Item.31}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{33}}
\newlabel{ex:artmpl1}{{24}{34}{Definite article}{Item.32}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{34}}
\newlabel{ex:artmpl2}{{25}{34}{Definite article}{Item.33}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{34}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{34}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{34}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{34}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{35}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Indefinite article}{35}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{indefart1}{{29}{35}{Indefinite article}{Item.37}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{35}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{35}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Definite dative article}{35}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{35}}
\@writefile{default}{\indexentry{Maurer, Philippe|hyperpage}{35}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{36}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{36}}
\newlabel{ex:1:}{{32}{36}{Definite dative article}{Item.40}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{36}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{36}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{36}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{36}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{36}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{36}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{37}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{37}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{37}}
\newlabel{ex:dat:indef:1}{{40}{38}{Definite dative article}{Item.48}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{38}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{38}}
\newlabel{ex:dat:indef:2}{{41}{38}{Definite dative article}{Item.49}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{38}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{38}}
\newlabel{ex:dat:indef:3}{{42}{38}{Definite dative article}{Item.50}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{38}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{38}}
\newlabel{ex:dat:indef:4}{{43}{38}{Definite dative article}{Item.51}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{38}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{38}}
\newlabel{datart7}{{44}{38}{Definite dative article}{Item.52}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{38}}
\newlabel{datart8}{{45}{38}{Definite dative article}{Item.53}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{38}}
\newlabel{datart9}{{46}{39}{Definite dative article}{Item.54}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{39}}
\newlabel{datart10}{{47}{39}{Definite dative article}{Item.55}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{39}}
\newlabel{datart11}{{48}{39}{Definite dative article}{Item.56}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Demonstratives}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}The \textit  {quèl}-series}{40}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Demonstratives: the \textit  {quèl}-series\relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{demquel}{{3.8}{41}{Demonstratives: the \textit {quèl}-series\relax }{table.caption.30}{}}
\newlabel{ex:quaj:anaph1}{{49}{41}{The \textit {quèl}-series}{Item.57}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{41}}
\newlabel{ex:quaj:anaph2}{{50}{41}{The \textit {quèl}-series}{Item.58}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{41}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{41}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{41}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{42}}
\newlabel{ex:dempronquel1}{{53}{42}{The \textit {quèl}-series}{Item.61}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{42}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{42}}
\newlabel{ex:dempronquel2}{{54}{42}{The \textit {quèl}-series}{Item.62}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{42}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{42}}
\newlabel{ex:dem.unm.pln}{{55}{42}{The \textit {quèl}-series}{Item.63}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{42}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{43}}
\newlabel{ex:quaj:agrwithsubj}{{57}{43}{The \textit {quèl}-series}{Item.65}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{43}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{43}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{43}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{43}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{43}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{43}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}The \textit  {lèz}-series}{44}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Demonstratives: the \textit  {lez}-series\relax }}{44}{table.caption.31}\protected@file@percent }
\newlabel{demlez}{{3.9}{44}{Demonstratives: the \textit {lez}-series\relax }{table.caption.31}{}}
\newlabel{ex:lez1}{{62}{44}{The \textit {lèz}-series}{Item.70}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{44}}
\newlabel{ex:lez2}{{63}{45}{The \textit {lèz}-series}{Item.71}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{45}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{45}}
\newlabel{ex:lez3}{{64}{45}{The \textit {lèz}-series}{Item.72}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{45}}
\newlabel{ex:lez4}{{65}{45}{The \textit {lèz}-series}{Item.73}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{45}}
\newlabel{ex:lez5}{{66}{45}{The \textit {lèz}-series}{Item.74}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{45}}
\newlabel{ex:lez6}{{67}{46}{The \textit {lèz}-series}{Item.75}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{46}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{46}}
\newlabel{ex:lez7}{{68}{46}{The \textit {lèz}-series}{Item.76}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{46}}
\newlabel{ex:lez8}{{69}{46}{The \textit {lèz}-series}{Item.77}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{46}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{46}}
\newlabel{ex:cataph1}{{70}{46}{The \textit {lèz}-series}{Item.78}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{46}}
\newlabel{demtop4}{{71}{47}{The \textit {lèz}-series}{Item.79}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{47}}
\newlabel{demtop1}{{72}{47}{The \textit {lèz}-series}{Item.80}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{47}}
\newlabel{demtop5}{{73}{47}{The \textit {lèz}-series}{Item.81}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{47}}
\newlabel{demtop3}{{74}{47}{The \textit {lèz}-series}{Item.82}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}The \textit  {quèst}-series}{48}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Demonstratives: the \textit  {quest}-series\relax }}{48}{table.caption.32}\protected@file@percent }
\newlabel{demquest}{{3.10}{48}{Demonstratives: the \textit {quest}-series\relax }{table.caption.32}{}}
\newlabel{ex:questjamna}{{75}{48}{The \textit {quèst}-series}{Item.83}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{48}}
\newlabel{ex:queljamna}{{77}{48}{The \textit {quèst}-series}{Item.85}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{48}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}The \textit  {tschèl}-series}{49}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Demonstratives: the \textit  {tschèl}-series\relax }}{49}{table.caption.33}\protected@file@percent }
\newlabel{demtschel}{{3.11}{49}{Demonstratives: the \textit {tschèl}-series\relax }{table.caption.33}{}}
\@writefile{lan}{\indexentry{Tuataschin|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{49}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{50}}
\newlabel{ex:quaj:1}{{83}{50}{The \textit {tschèl}-series}{Item.91}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{50}}
\newlabel{ex:tschaj:1}{{84}{50}{The \textit {tschèl}-series}{Item.92}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{50}}
\newlabel{ex:tschaj:2}{{85}{51}{The \textit {tschèl}-series}{Item.93}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{51}}
\newlabel{ex:tschel1}{{86}{51}{The \textit {tschèl}-series}{Item.94}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Possessives}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Possessive determiners\relax }}{51}{table.caption.34}\protected@file@percent }
\newlabel{possdet}{{3.12}{51}{Possessive determiners\relax }{table.caption.34}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{52}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{52}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{52}}
\newlabel{mi'1}{{89}{52}{Possessives}{Item.97}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{52}}
\newlabel{mi'2}{{90}{52}{Possessives}{Item.98}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{52}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{52}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{52}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{53}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Possessive pronouns\relax }}{53}{table.caption.35}\protected@file@percent }
\newlabel{posspron}{{3.13}{53}{Possessive pronouns\relax }{table.caption.35}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Indefinites}{54}{subsection.3.2.4}\protected@file@percent }
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{55}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{55}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{55}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{55}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{55}}
\newlabel{ex:tutstiars}{{104}{55}{Indefinites}{Item.112}{}}
\@writefile{lan}{\indexentry{Camischùlas|hyperpage}{56}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{56}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{56}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{56}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{56}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{56}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\newlabel{ex:antzatgéin}{{115}{58}{Indefinites}{Item.123}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quantifiers}{58}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Numerals}{58}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Cardinal numerals (first part)\relax }}{58}{table.caption.36}\protected@file@percent }
\newlabel{tab:cardnum1}{{3.14}{58}{Cardinal numerals (first part)\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Cardinal numerals (second part)\relax }}{59}{table.caption.37}\protected@file@percent }
\newlabel{tab:cardnum2}{{3.15}{59}{Cardinal numerals (second part)\relax }{table.caption.37}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{59}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{60}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{60}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{60}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{60}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Other quantifiers}{61}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{61}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{61}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{61}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{61}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{62}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{62}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{62}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{62}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{62}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{63}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{63}}
\newlabel{ex:plebje}{{136}{63}{Other quantifiers}{Item.144}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{63}}
\newlabel{ex:laplebje}{{137}{63}{Other quantifiers}{Item.145}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{63}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{63}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{64}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{64}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{64}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{64}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{65}}
\newlabel{ex:bjeadv}{{143}{65}{Other quantifiers}{Item.151}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{65}}
\newlabel{quantnom}{{144}{65}{Other quantifiers}{Item.152}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{65}}
\newlabel{ex:albje2}{{145}{65}{Other quantifiers}{Item.153}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}The construction \textit  {tùt tga} and similar}{65}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{65}}
\newlabel{magaritga}{{146}{65}{The construction \textit {tùt tga} and similar}{Item.154}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{65}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{66}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{66}}
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{66}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces List of indefinites and others + \textit  {tga}\relax }}{66}{table.caption.38}\protected@file@percent }
\newlabel{indefinitetga}{{3.16}{66}{List of indefinites and others + \textit {tga}\relax }{table.caption.38}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{66}}
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{67}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{67}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{67}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{67}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{67}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{67}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{68}}
\newlabel{tùtplur}{{155}{68}{The construction \textit {tùt tga} and similar}{Item.163}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The adjective}{68}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forms of the adjective}{68}{subsection.3.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Spescha, Arnold|hyperpage}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Forms of the attributive and predicative adjectives\relax }}{69}{table.caption.39}\protected@file@percent }
\newlabel{tab:adj:attrandpred}{{3.17}{69}{Forms of the attributive and predicative adjectives\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Adjectives without stem alterations\relax }}{69}{table.caption.40}\protected@file@percent }
\newlabel{tab:adj:nostemalterations}{{3.18}{69}{Adjectives without stem alterations\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Adjectives with stem alterations\relax }}{69}{table.caption.41}\protected@file@percent }
\newlabel{tab:adj:stemalterations}{{3.19}{69}{Adjectives with stem alterations\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces List of adjectives with stem alterations\relax }}{70}{table.caption.42}\protected@file@percent }
\newlabel{tab:list:adj:stemalterations}{{3.20}{70}{List of adjectives with stem alterations\relax }{table.caption.42}{}}
\newlabel{ex:adj.agr1}{{156}{70}{Forms of the adjective}{Item.164}{}}
\@writefile{lan}{\indexentry{Camischùlas|hyperpage}{70}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{70}}
\newlabel{schèwithagr}{{157}{71}{Forms of the adjective}{Item.165}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{71}}
\newlabel{Ex:adj.agr3}{{158}{71}{Forms of the adjective}{Item.166}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\newlabel{ex:adj.agr4}{{159}{71}{Forms of the adjective}{Item.167}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\newlabel{ex:adj.agr5}{{160}{71}{Forms of the adjective}{Item.168}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{71}}
\newlabel{ex:adj.agr6}{{161}{71}{Forms of the adjective}{Item.169}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{71}}
\newlabel{ex:adjpred:inf}{{162}{71}{Forms of the adjective}{Item.170}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\newlabel{ex:ins:predadj1}{{163}{72}{Forms of the adjective}{Item.171}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\newlabel{ex:adj.unm1}{{164}{72}{Forms of the adjective}{Item.172}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\newlabel{ex:adj.unm2}{{165}{72}{Forms of the adjective}{Item.173}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\newlabel{ex:adj.unm3}{{166}{72}{Forms of the adjective}{Item.174}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\newlabel{ex:adj.unm4}{{167}{72}{Forms of the adjective}{Item.175}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\newlabel{ex:adj.unm5}{{168}{72}{Forms of the adjective}{Item.176}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\newlabel{ex:ptcp.unm1}{{169}{72}{Forms of the adjective}{Item.177}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{73}}
\newlabel{ex:zatgéjunm}{{170}{73}{Forms of the adjective}{Item.178}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Degrees of comparison of adjectives and adverbs}{73}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Degrees of comparison\relax }}{73}{table.caption.43}\protected@file@percent }
\newlabel{ex:compwithoutcompared}{{171}{74}{Degrees of comparison of adjectives and adverbs}{Item.179}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{74}}
\newlabel{ex:compwithcompared}{{172}{74}{Degrees of comparison of adjectives and adverbs}{Item.180}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{74}}
\newlabel{l}{{173}{74}{Degrees of comparison of adjectives and adverbs}{Item.181}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{74}}
\newlabel{ex:supco}{{174}{74}{Degrees of comparison of adjectives and adverbs}{Item.182}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{74}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{74}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{75}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{75}}
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{75}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{75}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{75}}
\newlabel{ex:tga:3}{{178}{75}{Degrees of comparison of adjectives and adverbs}{Item.186}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{75}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{75}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{75}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{76}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{76}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{76}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{76}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{76}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intensifiers}{78}{subsection.3.3.3}\protected@file@percent }
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{78}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{78}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{78}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{78}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{78}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{79}}
\newlabel{ex:réjsch}{{196}{79}{Intensifiers}{Item.204}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{79}}
\@writefile{default}{\indexentry{Decurtins, Alexi|hyperpage}{79}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{79}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{79}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adjectives in adverbial function}{80}{subsection.3.3.4}\protected@file@percent }
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\newlabel{bianbégn}{{204}{81}{Adjectives in adverbial function}{Item.212}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Position of the attributive adjective}{81}{subsection.3.3.5}\protected@file@percent }
\@writefile{default}{\indexentry{Winzap, Isidor|hyperpage}{81}}
\@writefile{default}{\indexentry{Winzap, Isidor|hyperpage}{81}}
\@writefile{default}{\indexentry{Winzap, Isidor|hyperpage}{81}}
\newlabel{ex:ualtidir}{{205}{82}{Position of the attributive adjective}{Item.213}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{82}}
\newlabel{ex:pensummemigron}{{206}{82}{Position of the attributive adjective}{Item.214}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{82}}
\newlabel{ex:carufaun}{{207}{82}{Position of the attributive adjective}{Item.215}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{83}}
\newlabel{ex:grejvmumen}{{208}{83}{Position of the attributive adjective}{Item.216}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{83}}
\newlabel{ex:grondaslavurs}{{209}{83}{Position of the attributive adjective}{Item.217}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{83}}
\newlabel{ex:rusnanundetga}{{210}{83}{Position of the attributive adjective}{Item.218}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{83}}
\newlabel{ex:intarassantslogans}{{211}{83}{Position of the attributive adjective}{Item.219}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{83}}
\newlabel{ex:armaulsgrons}{{212}{84}{Position of the attributive adjective}{Item.220}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{84}}
\newlabel{ex:neivauto}{{213}{84}{Position of the attributive adjective}{Item.221}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{84}}
\newlabel{ex:autoneif}{{214}{84}{Position of the attributive adjective}{Item.222}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{84}}
\newlabel{ex:nufsplajds}{{215}{84}{Position of the attributive adjective}{Item.223}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{84}}
\newlabel{ex:cuntirejschnejv}{{216}{85}{Position of the attributive adjective}{Item.224}{}}
\@writefile{lan}{\indexentry{Tuatscín|hyperpage}{85}}
\newlabel{ex:formazjun}{{217}{85}{Position of the attributive adjective}{Item.225}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Absence of agreement}{85}{subsection.3.3.6}\protected@file@percent }
\newlabel{ex:noagr:1}{{218}{85}{Absence of agreement}{Item.226}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{85}}
\newlabel{ex:noagr:2}{{219}{85}{Absence of agreement}{Item.227}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{85}}
\newlabel{ex:noagr:3}{{220}{86}{Absence of agreement}{Item.228}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{86}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{86}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{86}}
\newlabel{ex:noagr:4}{{222}{86}{Absence of agreement}{Item.230}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{86}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{86}}
\newlabel{ex:noagr:5}{{223}{86}{Absence of agreement}{Item.231}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{86}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{86}}
\newlabel{ex:noagr:6}{{224}{86}{Absence of agreement}{Item.232}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{86}}
\newlabel{ex:noagr:7}{{225}{86}{Absence of agreement}{Item.233}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{86}}
\newlabel{ex:agrfoc}{{226}{87}{Absence of agreement}{Item.234}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Conjoining of adjectives}{87}{subsection.3.3.7}\protected@file@percent }
\newlabel{ex:fraidabletsch}{{227}{87}{Conjoining of adjectives}{Item.235}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{87}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{87}}
\newlabel{ex:pingrias}{{228}{87}{Conjoining of adjectives}{Item.236}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Noun phrases and prepositional phrases modifying a noun}{87}{section.3.4}\protected@file@percent }
\newlabel{ex:npnoun1}{{229}{87}{Noun phrases and prepositional phrases modifying a noun}{Item.237}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{87}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Personal pronouns}{89}{section.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Personal pronouns\relax }}{89}{table.caption.44}\protected@file@percent }
\newlabel{tab:perspron}{{3.22}{89}{Personal pronouns\relax }{table.caption.44}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{90}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{91}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{91}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{91}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{91}}
\newlabel{ex:el.quaj}{{246}{92}{Personal pronouns}{Item.254}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\newlabel{ex:perspronco}{{247}{92}{Personal pronouns}{Item.255}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{93}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{93}}
\newlabel{ex:aj:1}{{253}{93}{Personal pronouns}{Item.261}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{93}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{93}}
\newlabel{ex:aj:2}{{254}{94}{Personal pronouns}{Item.262}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\newlabel{ex:aj:2b}{{255}{94}{Personal pronouns}{Item.263}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\newlabel{ex:aj:3}{{256}{94}{Personal pronouns}{Item.264}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\newlabel{ex:aj:4}{{257}{94}{Personal pronouns}{Item.265}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{94}}
\newlabel{ex:aj:5}{{258}{94}{Personal pronouns}{Item.266}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\newlabel{ex:aj:7}{{259}{94}{Personal pronouns}{Item.267}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\newlabel{ex:aj:6}{{260}{95}{Personal pronouns}{Item.268}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{95}}
\newlabel{ex:aj:8}{{261}{95}{Personal pronouns}{Item.269}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dative pronouns}{95}{subsection.3.5.1}\protected@file@percent }
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{95}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{95}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{96}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{96}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{96}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{96}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{96}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{96}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{96}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\newlabel{ex:lisg}{{274}{98}{Dative pronouns}{Item.282}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{98}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Expletive pronoun}{98}{subsection.3.5.2}\protected@file@percent }
\newlabel{ex:expl:1}{{275}{98}{Expletive pronoun}{Item.283}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{98}}
\newlabel{ex:expl:2}{{276}{98}{Expletive pronoun}{Item.284}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{98}}
\newlabel{ex:expl:3}{{277}{98}{Expletive pronoun}{Item.285}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{98}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{98}}
\newlabel{ex:expl:4}{{278}{98}{Expletive pronoun}{Item.286}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{98}}
\newlabel{ex:expl:5}{{279}{99}{Expletive pronoun}{Item.287}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{99}}
\newlabel{ex:expl:6}{{280}{99}{Expletive pronoun}{Item.288}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{99}}
\newlabel{ex:expl:7}{{281}{99}{Expletive pronoun}{Item.289}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{99}}
\newlabel{ex:expl:8}{{282}{99}{Expletive pronoun}{Item.290}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{99}}
\newlabel{ex:expl:9}{{283}{99}{Expletive pronoun}{Item.291}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Intensive personal pronouns}{100}{subsection.3.5.3}\protected@file@percent }
\newlabel{ex:jumeza}{{284}{100}{Intensive personal pronouns}{Item.292}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{100}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{100}}
\newlabel{ex:meza}{{285}{100}{Intensive personal pronouns}{Item.293}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{100}}
\newlabel{ex:sezs1pl}{{286}{100}{Intensive personal pronouns}{Item.294}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{100}}
\newlabel{ex:sezs3pl}{{287}{100}{Intensive personal pronouns}{Item.295}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relative clauses}{101}{section.3.6}\protected@file@percent }
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{101}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{101}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{101}}
\newlabel{relinstr}{{291}{102}{Relative clauses}{Item.299}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{102}}
\@writefile{default}{\indexentry{Valär, Rico|hyperpage}{102}}
\newlabel{relprepda}{{292}{102}{Relative clauses}{Item.300}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{102}}
\newlabel{relpreppar1}{{293}{102}{Relative clauses}{Item.301}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{102}}
\newlabel{relpreppar2}{{294}{102}{Relative clauses}{Item.302}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{102}}
\newlabel{relpreptras}{{295}{102}{Relative clauses}{Item.303}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\newlabel{relnonadj}{{299}{104}{Relative clauses}{Item.307}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{104}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{104}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{104}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{104}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{104}}
\newlabel{ex:relloc1}{{303}{105}{Relative clauses}{Item.311}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{105}}
\newlabel{ex:relloc2}{{304}{105}{Relative clauses}{Item.312}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{105}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{105}}
\newlabel{ex:relloc3}{{305}{105}{Relative clauses}{Item.313}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{105}}
\newlabel{ex:relloc4}{{306}{105}{Relative clauses}{Item.314}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{105}}
\newlabel{ex:relloc5}{{307}{106}{Relative clauses}{Item.315}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{106}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{106}}
\newlabel{ex:relloc6}{{308}{106}{Relative clauses}{Item.316}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{106}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{106}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{106}}
\newlabel{relloclo}{{310}{106}{Relative clauses}{Item.318}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{106}}
\newlabel{relloclogans}{{311}{106}{Relative clauses}{Item.319}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{107}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{107}}
\newlabel{relnucatemp}{{313}{107}{Relative clauses}{Item.321}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Generic noun phrases}{108}{section.3.7}\protected@file@percent }
\newlabel{ex:gen:1}{{314}{108}{Generic noun phrases}{Item.322}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\newlabel{ex:gen:2}{{315}{108}{Generic noun phrases}{Item.323}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\newlabel{ex:gen:3}{{316}{108}{Generic noun phrases}{Item.324}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\newlabel{ex:gen:4}{{317}{108}{Generic noun phrases}{Item.325}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\newlabel{ex:gen:5}{{318}{108}{Generic noun phrases}{Item.326}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\newlabel{ex:gen:6}{{319}{108}{Generic noun phrases}{Item.327}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\newlabel{ex:ins:1}{{320}{109}{Generic noun phrases}{Item.328}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{109}}
\newlabel{ex:ins:2}{{321}{109}{Generic noun phrases}{Item.329}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{109}}
\newlabel{ex:ins:3}{{322}{109}{Generic noun phrases}{Item.330}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{109}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{109}}
\newlabel{ex:ins:4}{{323}{109}{Generic noun phrases}{Item.331}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Structure of the noun phrase}{110}{section.3.8}\protected@file@percent }
\newlabel{ex:possnum}{{324}{110}{Structure of the noun phrase}{Item.332}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{110}}
\@setckpt{chapters/03}{
\setcounter{page}{111}
\setcounter{equation}{324}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{127}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{332}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{126}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{324}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
