\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verb phrase}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The verb}{111}{section.4.1}\protected@file@percent }
\newlabel{ex:impers1}{{1}{111}{The verb}{Item.333}{}}
\newlabel{ex:intrans1}{{2}{111}{The verb}{Item.334}{}}
\newlabel{ex:trans1}{{3}{111}{The verb}{Item.335}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{111}}
\newlabel{ex:trans2}{{4}{112}{The verb}{Item.336}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{112}}
\newlabel{ex:trans:indir}{{5}{112}{The verb}{Item.337}{}}
\newlabel{ex:ditrans1}{{6}{112}{The verb}{Item.338}{}}
\newlabel{ex:ditrans2}{{7}{112}{The verb}{Item.339}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{112}}
\newlabel{ex:trans:2DO}{{8}{112}{The verb}{Item.340}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verbal morphology}{112}{subsection.4.1.1}\protected@file@percent }
\newlabel{ex:euph1}{{9}{114}{Verbal morphology}{Item.341}{}}
\newlabel{ex:euph2}{{10}{114}{Verbal morphology}{Item.342}{}}
\newlabel{ex:euph3}{{11}{114}{Verbal morphology}{Item.343}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Auxiliary verbs}{114}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{ex:se1}{{12}{114}{Auxiliary verbs}{Item.344}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Auxiliary verb \textit  {èssar} `be'\relax }}{115}{table.caption.45}\protected@file@percent }
\newlabel{tab:aux:èssar}{{4.1}{115}{Auxiliary verb \textit {èssar} `be'\relax }{table.caption.45}{}}
\newlabel{ex:se2}{{13}{115}{Auxiliary verbs}{Item.345}{}}
\newlabel{ex:se3}{{14}{115}{Auxiliary verbs}{Item.346}{}}
\newlabel{ex:se4}{{15}{115}{Auxiliary verbs}{Item.347}{}}
\newlabel{ex:se5}{{16}{115}{Auxiliary verbs}{Item.348}{}}
\newlabel{ex:se6}{{17}{116}{Auxiliary verbs}{Item.349}{}}
\newlabel{ex:copexpl}{{18}{116}{Auxiliary verbs}{Item.350}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Auxiliary verb \textit  {vaj} `have'\relax }}{116}{table.caption.46}\protected@file@percent }
\newlabel{tab:aux:vaj}{{4.2}{116}{Auxiliary verb \textit {vaj} `have'\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Auxiliary verb \textit  {vagní} `come'\relax }}{117}{table.caption.47}\protected@file@percent }
\newlabel{tab:aux:vagní}{{4.3}{117}{Auxiliary verb \textit {vagní} `come'\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Regular verbs}{117}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2.1}Personal endings of the regular verbs}{117}{paragraph.4.1.1.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tuatschin verbs ending in \textit  {è-} with their Standard Sursilvan equivalents\relax }}{118}{table.caption.48}\protected@file@percent }
\newlabel{tab:èconj}{{4.4}{118}{Tuatschin verbs ending in \textit {è-} with their Standard Sursilvan equivalents\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2.2}Paradigms of the regular verbs}{118}{paragraph.4.1.1.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Personal endings of the regular verbs\relax }}{119}{table.caption.49}\protected@file@percent }
\newlabel{persend}{{4.5}{119}{Personal endings of the regular verbs\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Regular verbs ending in \textit  {-á}\relax }}{120}{table.caption.50}\protected@file@percent }
\newlabel{conja}{{4.6}{120}{Regular verbs ending in \textit {-á}\relax }{table.caption.50}{}}
\newlabel{rieina}{{19}{120}{Paradigms of the regular verbs}{Item.351}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Regular verbs ending in \textit  {-è}\relax }}{121}{table.caption.51}\protected@file@percent }
\newlabel{conjè}{{4.7}{121}{Regular verbs ending in \textit {-è}\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Regular verbs ending in \textit  {-ˈar}\relax }}{122}{table.caption.52}\protected@file@percent }
\newlabel{conjar1}{{4.8}{122}{Regular verbs ending in \textit {-ˈar}\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Verbs with stem alternations}{122}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Regular verbs ending in \textit  {-í} with the suffix \textit  {-èsch-}\relax }}{123}{table.caption.53}\protected@file@percent }
\newlabel{tab:reg.verb-i}{{4.9}{123}{Regular verbs ending in \textit {-í} with the suffix \textit {-èsch-}\relax }{table.caption.53}{}}
\@writefile{default}{\indexentry{Decurtins, Alexi|hyperpage}{124}}
\newlabel{RF1}{125}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Verbs ending in \textit  {-á}, first part\relax }}{125}{table.caption.54}\protected@file@percent }
\newlabel{stemalta1}{{4.10}{125}{Verbs ending in \textit {-á}, first part\relax }{table.caption.54}{}}
\newlabel{RF2}{126}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Verbs ending in \textit  {-á}, second part\relax }}{126}{table.caption.55}\protected@file@percent }
\newlabel{stemalta2}{{4.11}{126}{Verbs ending in \textit {-á}, second part\relax }{table.caption.55}{}}
\newlabel{RF3}{127}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verbs ending in \textit  {-á}, third part\relax }}{127}{table.caption.56}\protected@file@percent }
\newlabel{stemalta3}{{4.12}{127}{Verbs ending in \textit {-á}, third part\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Irregular verbs}{128}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage of nonfinite and finite verbal categories}{128}{subsection.4.1.2}\protected@file@percent }
\newlabel{RF4}{129}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Verbs ending in \textit  {-è}\relax }}{129}{table.caption.57}\protected@file@percent }
\newlabel{stemalte}{{4.13}{129}{Verbs ending in \textit {-è}\relax }{table.caption.57}{}}
\newlabel{RF5}{130}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Verbs ending in \textit  {'-ar}\relax }}{130}{table.caption.58}\protected@file@percent }
\newlabel{stemaltvar}{{4.14}{130}{Verbs ending in \textit {'-ar}\relax }{table.caption.58}{}}
\newlabel{RF6}{131}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Verbs ending in \textit  {-í}\relax }}{131}{table.caption.59}\protected@file@percent }
\newlabel{stemalti}{{4.15}{131}{Verbs ending in \textit {-í}\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces \textit  {\textit  {sadastadá}} `wake up'\relax }}{132}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces \textit  {dá} `give' and \textit  {stá} `stay'\relax }}{132}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces \textit  {fá} `do' and \textit  {trá} `pull'\relax }}{132}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces \textit  {craj} `believe' and \textit  {duaj} `must'\relax }}{133}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces \textit  {gudaj} `enjoy' and \textit  {pudaj} `can, be able'\relax }}{133}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Nonfinite categories}{133}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.1}Past participle}{133}{paragraph.4.1.2.1.1}\protected@file@percent }
\newlabel{ex:ptcp1}{{20}{133}{Past participle}{Item.352}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces \textit  {savaj} `know' and \textit  {ṣchaj} `lie'\relax }}{134}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces \textit  {stuaj} `must' and \textit  {tanaj} `hold'\relax }}{134}{table.caption.66}\protected@file@percent }
\newlabel{ex:ptcp2}{{21}{134}{Past participle}{Item.353}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces \textit  {tumaj} `fear' and \textit  {vulaj} `want'\relax }}{135}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces \textit  {vasaj} `see' and \textit  {parvaj} `feed'\relax }}{135}{table.caption.68}\protected@file@percent }
\newlabel{ex:ptcp3}{{22}{135}{Past participle}{Item.354}{}}
\newlabel{ex:ptcp4}{{23}{135}{Past participle}{Item.355}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces \textit  {prèndar} `take' and \textit  {schè/schá} `let, have do'\relax }}{136}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces \textit  {ira/ir/í} `go' and \textit  {dí} `say'\relax }}{136}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces \textit  {fugí} `lie' and \textit  {rí} `laugh'\relax }}{137}{table.caption.71}\protected@file@percent }
\newlabel{ex:dcomp:3}{{24}{137}{Past participle}{Item.356}{}}
\newlabel{ex:ptcp:agr1}{{25}{137}{Past participle}{Item.357}{}}
\newlabel{ex:ptcp:agr2}{{26}{138}{Past participle}{Item.358}{}}
\newlabel{ex:ptcp:agr3}{{27}{138}{Past participle}{Item.359}{}}
\newlabel{ex:ptcp:agr5}{{28}{138}{Past participle}{Item.360}{}}
\newlabel{ex:ptcp:pred2}{{29}{138}{Past participle}{Item.361}{}}
\newlabel{ex:betgasynt1}{{30}{139}{Past participle}{Item.362}{}}
\newlabel{ex:betgasynt2}{{31}{139}{Past participle}{Item.363}{}}
\newlabel{ex:betgasynt3}{{32}{139}{Past participle}{Item.364}{}}
\newlabel{ex:betgasynt4}{{33}{139}{Past participle}{Item.365}{}}
\newlabel{ex:betgasynt5}{{34}{139}{Past participle}{Item.366}{}}
\newlabel{ex:diff:aux1}{{35}{139}{Past participle}{Item.367}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{140}}
\newlabel{ex:diff:aux3}{{36}{140}{Past participle}{Item.368}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{140}}
\newlabel{ex:diff:aux2}{{37}{140}{Past participle}{Item.369}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{140}}
\newlabel{ex:omit:1}{{38}{140}{Past participle}{Item.370}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.2}Gerund}{141}{paragraph.4.1.2.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{141}}
\newlabel{ex:ger1}{{39}{141}{Gerund}{Item.371}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{141}}
\newlabel{ex:ger2}{{40}{141}{Gerund}{Item.372}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{141}}
\newlabel{ex:ger3}{{41}{141}{Gerund}{Item.373}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{141}}
\newlabel{ex:ger4}{{42}{142}{Gerund}{Item.374}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.3}Infinitive}{142}{paragraph.4.1.2.1.3}\protected@file@percent }
\newlabel{ex:inf:1}{{43}{142}{Infinitive}{Item.375}{}}
\newlabel{ex:inf:2}{{44}{142}{Infinitive}{Item.376}{}}
\newlabel{ex:inf:3}{{45}{142}{Infinitive}{Item.377}{}}
\newlabel{ex:inf:4}{{46}{143}{Infinitive}{Item.378}{}}
\newlabel{ex:inf:7}{{47}{143}{Infinitive}{Item.379}{}}
\newlabel{ex:inf:8}{{48}{143}{Infinitive}{Item.380}{}}
\newlabel{ex:inf:9}{{49}{143}{Infinitive}{Item.381}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Finite categories}{143}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.1}Present indicative}{143}{paragraph.4.1.2.2.1}\protected@file@percent }
\newlabel{ex:prs:1}{{50}{144}{Present indicative}{Item.382}{}}
\newlabel{ex:prs:2}{{51}{144}{Present indicative}{Item.383}{}}
\newlabel{ex:prs:3}{{52}{144}{Present indicative}{Item.384}{}}
\newlabel{ex:prs:4}{{53}{144}{Present indicative}{Item.385}{}}
\newlabel{ex:prs:5}{{54}{144}{Present indicative}{Item.386}{}}
\newlabel{ex:prs:6}{{55}{144}{Present indicative}{Item.387}{}}
\newlabel{ex:prs:7}{{56}{145}{Present indicative}{Item.388}{}}
\newlabel{ex:prs:8}{{57}{145}{Present indicative}{Item.389}{}}
\newlabel{ex:narr:prs}{{58}{145}{Present indicative}{Item.390}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.2}Imperfect indicative}{146}{paragraph.4.1.2.2.2}\protected@file@percent }
\newlabel{ex:impf:1}{{59}{146}{Imperfect indicative}{Item.391}{}}
\newlabel{ex:impf:2}{{60}{146}{Imperfect indicative}{Item.392}{}}
\newlabel{ex:impf:3}{{61}{146}{Imperfect indicative}{Item.393}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{146}}
\newlabel{ex:impf:4}{{62}{147}{Imperfect indicative}{Item.394}{}}
\newlabel{ex:impf:5}{{63}{147}{Imperfect indicative}{Item.395}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.3}Perfect indicative}{147}{paragraph.4.1.2.2.3}\protected@file@percent }
\newlabel{ex:perf1}{{64}{147}{Perfect indicative}{Item.396}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{147}}
\newlabel{ex:perf2}{{65}{148}{Perfect indicative}{Item.397}{}}
\newlabel{ex:perf3}{{66}{148}{Perfect indicative}{Item.398}{}}
\newlabel{ex:prf:inch:1}{{67}{148}{Perfect indicative}{Item.399}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{148}}
\newlabel{ex:prf:schon}{{68}{148}{Perfect indicative}{Item.400}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{148}}
\newlabel{ex:prf:inch:2}{{69}{148}{Perfect indicative}{Item.401}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{148}}
\newlabel{ex:prf:inch1}{{70}{149}{Perfect indicative}{Item.402}{}}
\newlabel{ex:prf:inch2}{{71}{149}{Perfect indicative}{Item.403}{}}
\newlabel{ex:prf:inch:3}{{72}{149}{Perfect indicative}{Item.404}{}}
\newlabel{ex:prf:inch:4}{{73}{149}{Perfect indicative}{Item.405}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.4}Pluperfect indicative}{149}{paragraph.4.1.2.2.4}\protected@file@percent }
\newlabel{ex:plupf1}{{74}{150}{Pluperfect indicative}{Item.406}{}}
\newlabel{ex:plupf2}{{75}{150}{Pluperfect indicative}{Item.407}{}}
\newlabel{ex:plupf3}{{76}{150}{Pluperfect indicative}{Item.408}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.5}Future}{150}{paragraph.4.1.2.2.5}\protected@file@percent }
\newlabel{ex:fut1}{{77}{150}{Future}{Item.409}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.6}Doubly-compound tenses}{151}{paragraph.4.1.2.2.6}\protected@file@percent }
\newlabel{ex:dcomp:1}{{78}{151}{Doubly-compound tenses}{Item.410}{}}
\newlabel{ex:dcomp:2}{{79}{151}{Doubly-compound tenses}{Item.411}{}}
\newlabel{ex:dcomp:4}{{80}{151}{Doubly-compound tenses}{Item.412}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.7}Progressive aspect}{152}{paragraph.4.1.2.2.7}\protected@file@percent }
\newlabel{ex:prog:with}{{81}{152}{Progressive aspect}{Item.413}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{152}}
\newlabel{ex:prog:without}{{82}{152}{Progressive aspect}{Item.414}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.8}Present and perfect subjunctive}{152}{paragraph.4.1.2.2.8}\protected@file@percent }
\@writefile{default}{\indexentry{Grünert, Matthias|hyperpage}{152}}
\newlabel{ex:subj1}{{83}{153}{Present and perfect subjunctive}{Item.415}{}}
\newlabel{ex:subj2}{{84}{153}{Present and perfect subjunctive}{Item.416}{}}
\newlabel{ex:subj3}{{85}{153}{Present and perfect subjunctive}{Item.417}{}}
\newlabel{ex:subj4}{{86}{154}{Present and perfect subjunctive}{Item.418}{}}
\newlabel{ex:free.ind1}{{87}{154}{Present and perfect subjunctive}{Item.419}{}}
\newlabel{ex:free.ind2}{{88}{154}{Present and perfect subjunctive}{Item.420}{}}
\newlabel{ex:free.ind3}{{89}{154}{Present and perfect subjunctive}{Item.421}{}}
\newlabel{ex:subj5}{{90}{155}{Present and perfect subjunctive}{Item.422}{}}
\newlabel{ex:subj6}{{91}{155}{Present and perfect subjunctive}{Item.423}{}}
\newlabel{ex:subj8}{{92}{155}{Present and perfect subjunctive}{Item.424}{}}
\newlabel{ex:subj9}{{93}{155}{Present and perfect subjunctive}{Item.425}{}}
\newlabel{ex:subj10}{{94}{156}{Present and perfect subjunctive}{Item.426}{}}
\newlabel{ex:subj11}{{95}{156}{Present and perfect subjunctive}{Item.427}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{156}}
\newlabel{ex:subj12}{{96}{156}{Present and perfect subjunctive}{Item.428}{}}
\newlabel{ex:subj13}{{97}{156}{Present and perfect subjunctive}{Item.429}{}}
\newlabel{ex:subj14}{{98}{156}{Present and perfect subjunctive}{Item.430}{}}
\newlabel{ex:subj15}{{99}{157}{Present and perfect subjunctive}{Item.431}{}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{157}}
\newlabel{ex:subj16}{{100}{157}{Present and perfect subjunctive}{Item.432}{}}
\newlabel{ex:subj17}{{101}{157}{Present and perfect subjunctive}{Item.433}{}}
\newlabel{ex:subj18}{{102}{157}{Present and perfect subjunctive}{Item.434}{}}
\newlabel{ex:toca:subj}{{103}{158}{Present and perfect subjunctive}{Item.435}{}}
\newlabel{ex:toca:ind}{{104}{158}{Present and perfect subjunctive}{Item.436}{}}
\newlabel{ex:senzatga1}{{105}{158}{Present and perfect subjunctive}{Item.437}{}}
\newlabel{ex:senzatga2}{{106}{158}{Present and perfect subjunctive}{Item.438}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{158}}
\newlabel{ex:subj:synt.attr}{{107}{159}{Present and perfect subjunctive}{Item.439}{}}
\newlabel{ex:condforsubj}{{108}{159}{Present and perfect subjunctive}{Item.440}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{159}}
\newlabel{savajsubj1}{{109}{159}{Present and perfect subjunctive}{Item.441}{}}
\newlabel{ex:anflao}{{110}{160}{Present and perfect subjunctive}{Item.442}{}}
\newlabel{anflarorasubj1}{{111}{160}{Present and perfect subjunctive}{Item.443}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.9}Imperfect subjunctive}{160}{paragraph.4.1.2.2.9}\protected@file@percent }
\newlabel{ex:subjimpf1}{{112}{160}{Imperfect subjunctive}{Item.444}{}}
\newlabel{ex:subjimpf2}{{113}{161}{Imperfect subjunctive}{Item.445}{}}
\newlabel{ex:subjimpf3}{{114}{161}{Imperfect subjunctive}{Item.446}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.10}Direct and indirect conditional}{161}{paragraph.4.1.2.2.10}\protected@file@percent }
\newlabel{ex:conddir1}{{115}{161}{Direct and indirect conditional}{Item.447}{}}
\newlabel{ex:conddir2}{{116}{162}{Direct and indirect conditional}{Item.448}{}}
\newlabel{ex:conddir3}{{117}{162}{Direct and indirect conditional}{Item.449}{}}
\newlabel{ex:conddir4}{{118}{162}{Direct and indirect conditional}{Item.450}{}}
\newlabel{ex:cond.indir1}{{119}{163}{Direct and indirect conditional}{Item.451}{}}
\newlabel{ex:cond.indir2}{{120}{163}{Direct and indirect conditional}{Item.452}{}}
\newlabel{ex:cond.indir3}{{121}{163}{Direct and indirect conditional}{Item.453}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.11}Tense agreement}{163}{paragraph.4.1.2.2.11}\protected@file@percent }
\newlabel{ex:notenseagr}{{122}{163}{Tense agreement}{Item.454}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.12}The construction \textit  {vaj} \textit  {tga} `have that'}{164}{paragraph.4.1.2.2.12}\protected@file@percent }
\newlabel{ex:vajtga1}{{123}{164}{The construction \textit {vaj} \textit {tga} `have that'}{Item.455}{}}
\newlabel{ex:vegntga1}{{124}{164}{The construction \textit {vaj} \textit {tga} `have that'}{Item.456}{}}
\newlabel{ex:vajtga2}{{125}{164}{The construction \textit {vaj} \textit {tga} `have that'}{Item.457}{}}
\newlabel{ex:vajtga3}{{126}{164}{The construction \textit {vaj} \textit {tga} `have that'}{Item.458}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Particle verbs}{165}{subsection.4.1.3}\protected@file@percent }
\newlabel{ex:pcl:chg1}{{127}{165}{Particle verbs}{Item.459}{}}
\newlabel{ex:pcl1}{{128}{165}{Particle verbs}{Item.460}{}}
\newlabel{ex:pv:1}{{129}{165}{Particle verbs}{Item.461}{}}
\newlabel{ex:pv:2}{{130}{165}{Particle verbs}{Item.462}{}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{166}}
\newlabel{ex:pv:3}{{131}{166}{Particle verbs}{Item.463}{}}
\newlabel{ex:pv:4}{{132}{166}{Particle verbs}{Item.464}{}}
\newlabel{ex:pv:5}{{133}{166}{Particle verbs}{Item.465}{}}
\newlabel{ex:pv:6}{{134}{166}{Particle verbs}{Item.466}{}}
\newlabel{ex:pv:7}{{135}{166}{Particle verbs}{Item.467}{}}
\newlabel{ex:pv:8}{{136}{166}{Particle verbs}{Item.468}{}}
\newlabel{ex:pv:9}{{137}{166}{Particle verbs}{Item.469}{}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{167}}
\newlabel{ex:pv:10}{{138}{167}{Particle verbs}{Item.470}{}}
\newlabel{ex:pv:11}{{139}{167}{Particle verbs}{Item.471}{}}
\newlabel{ex:pv:12}{{140}{167}{Particle verbs}{Item.472}{}}
\newlabel{ex:pv:13}{{141}{167}{Particle verbs}{Item.473}{}}
\newlabel{ex:pv:14}{{142}{167}{Particle verbs}{Item.474}{}}
\newlabel{ex:pv:15}{{143}{167}{Particle verbs}{Item.475}{}}
\newlabel{ex:pv:16}{{144}{167}{Particle verbs}{Item.476}{}}
\newlabel{ex:pv:17}{{145}{168}{Particle verbs}{Item.477}{}}
\newlabel{ex:schao}{{146}{168}{Particle verbs}{Item.478}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Copulative verbs}{168}{subsection.4.1.4}\protected@file@percent }
\newlabel{ex:cop:1}{{147}{168}{Copulative verbs}{Item.479}{}}
\newlabel{ex:cop:2}{{148}{168}{Copulative verbs}{Item.480}{}}
\newlabel{ex:cop:3}{{149}{169}{Copulative verbs}{Item.481}{}}
\newlabel{ex:cop:4}{{150}{169}{Copulative verbs}{Item.482}{}}
\newlabel{ex:cop:6}{{151}{169}{Copulative verbs}{Item.483}{}}
\newlabel{ex:cop:5}{{152}{169}{Copulative verbs}{Item.484}{}}
\newlabel{ex:cop:7}{{153}{169}{Copulative verbs}{Item.485}{}}
\newlabel{ex:cop:8}{{154}{169}{Copulative verbs}{Item.486}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{169}}
\newlabel{ex:cop:9}{{155}{170}{Copulative verbs}{Item.487}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Existential verbs}{170}{subsection.4.1.5}\protected@file@percent }
\newlabel{ex:exist.essar1}{{156}{170}{Existential verbs}{Item.488}{}}
\newlabel{ex:exist.essar2}{{157}{170}{Existential verbs}{Item.489}{}}
\newlabel{ex:exist.essar3}{{158}{170}{Existential verbs}{Item.490}{}}
\newlabel{ex:exist.essar4}{{159}{170}{Existential verbs}{Item.491}{}}
\newlabel{ex:exist.essar5}{{160}{171}{Existential verbs}{Item.492}{}}
\newlabel{ex:exist.essar6}{{161}{171}{Existential verbs}{Item.493}{}}
\newlabel{ex:exist.da1}{{162}{171}{Existential verbs}{Item.494}{}}
\newlabel{ex:exist.da2}{{163}{171}{Existential verbs}{Item.495}{}}
\newlabel{ex:exist.da3}{{164}{171}{Existential verbs}{Item.496}{}}
\newlabel{ex:exist.da4}{{165}{171}{Existential verbs}{Item.497}{}}
\newlabel{ex:exist.da5}{{166}{172}{Existential verbs}{Item.498}{}}
\newlabel{ex:exist.da6}{{167}{172}{Existential verbs}{Item.499}{}}
\newlabel{ex:exist:daessar1}{{168}{172}{Existential verbs}{Item.500}{}}
\newlabel{ex:exist:daessar2}{{169}{173}{Existential verbs}{Item.501}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Modal verbs}{173}{subsection.4.1.6}\protected@file@percent }
\newlabel{ex:essarda1}{{170}{173}{Modal verbs}{Item.502}{}}
\newlabel{ex:duaj1}{{171}{173}{Modal verbs}{Item.503}{}}
\newlabel{ex:mung1}{{172}{173}{Modal verbs}{Item.504}{}}
\newlabel{ex:vajda1}{{173}{174}{Modal verbs}{Item.505}{}}
\newlabel{ex:vajda2}{{174}{174}{Modal verbs}{Item.506}{}}
\newlabel{ex:vajda3}{{175}{174}{Modal verbs}{Item.507}{}}
\newlabel{ex:stuaj1}{{176}{174}{Modal verbs}{Item.508}{}}
\newlabel{ex:stuaj2}{{177}{174}{Modal verbs}{Item.509}{}}
\newlabel{ex:astg1}{{178}{175}{Modal verbs}{Item.510}{}}
\newlabel{ex:astg2}{{179}{175}{Modal verbs}{Item.511}{}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{175}}
\newlabel{ex:astg3}{{180}{175}{Modal verbs}{Item.512}{}}
\newlabel{ex:pudaj1}{{181}{175}{Modal verbs}{Item.513}{}}
\newlabel{ex:pudaj2}{{182}{176}{Modal verbs}{Item.514}{}}
\newlabel{ex:pudaj3}{{183}{176}{Modal verbs}{Item.515}{}}
\newlabel{ex:pudaj4}{{184}{176}{Modal verbs}{Item.516}{}}
\newlabel{ex:savaj1}{{185}{176}{Modal verbs}{Item.517}{}}
\newlabel{ex:savaj2}{{186}{177}{Modal verbs}{Item.518}{}}
\newlabel{ex:savaj3}{{187}{177}{Modal verbs}{Item.519}{}}
\newlabel{ex:savaj4}{{188}{177}{Modal verbs}{Item.520}{}}
\newlabel{ex:savaj5}{{189}{177}{Modal verbs}{Item.521}{}}
\newlabel{ex:savaj6}{{190}{178}{Modal verbs}{Item.522}{}}
\newlabel{ex:savaj7}{{191}{178}{Modal verbs}{Item.523}{}}
\newlabel{ex:pudaj6}{{192}{178}{Modal verbs}{Item.524}{}}
\newlabel{ex:vul1}{{193}{179}{Modal verbs}{Item.525}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{179}}
\newlabel{ex:vul2}{{194}{179}{Modal verbs}{Item.526}{}}
\newlabel{ex:vutdi1}{{195}{179}{Modal verbs}{Item.527}{}}
\newlabel{ex:duaj2}{{196}{179}{Modal verbs}{Item.528}{}}
\newlabel{ex:pudaj5}{{197}{179}{Modal verbs}{Item.529}{}}
\newlabel{ex:pudsav1}{{198}{180}{Modal verbs}{Item.530}{}}
\newlabel{ex:pudsav2}{{199}{180}{Modal verbs}{Item.531}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arguments of the verb}{180}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subject}{180}{subsection.4.2.1}\protected@file@percent }
\newlabel{ex:subjsing1}{{200}{181}{Subject}{Item.532}{}}
\newlabel{ex:subjsing2}{{201}{181}{Subject}{Item.533}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{181}}
\newlabel{ex:subjsing3}{{202}{181}{Subject}{Item.534}{}}
\newlabel{ex:subjsing4}{{203}{181}{Subject}{Item.535}{}}
\newlabel{ex:subjsing5}{{204}{181}{Subject}{Item.536}{}}
\newlabel{ex:subjsing6}{{205}{181}{Subject}{Item.537}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{182}}
\newlabel{ex:subjsing7}{{206}{182}{Subject}{Item.538}{}}
\newlabel{ex:subjsing8}{{207}{182}{Subject}{Item.539}{}}
\newlabel{ex:3sg:e}{{208}{182}{Subject}{Item.540}{}}
\newlabel{ex:subjsing9}{{209}{182}{Subject}{Item.541}{}}
\newlabel{ex:subjsing10}{{210}{183}{Subject}{Item.542}{}}
\newlabel{ex:subjsing11}{{211}{183}{Subject}{Item.543}{}}
\newlabel{ex:subjsing12}{{212}{183}{Subject}{Item.544}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Direct object}{183}{subsection.4.2.2}\protected@file@percent }
\newlabel{ex:do1}{{213}{183}{Direct object}{Item.545}{}}
\newlabel{ex:do2}{{214}{184}{Direct object}{Item.546}{}}
\newlabel{ex:do3}{{215}{184}{Direct object}{Item.547}{}}
\newlabel{ex:do4}{{216}{184}{Direct object}{Item.548}{}}
\newlabel{ex:doubledo1}{{217}{184}{Direct object}{Item.549}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{184}}
\newlabel{ex:doubledo2}{{218}{184}{Direct object}{Item.550}{}}
\newlabel{ex:doubledo3}{{219}{185}{Direct object}{Item.551}{}}
\newlabel{ex:doubledo4}{{220}{185}{Direct object}{Item.552}{}}
\newlabel{miragr}{{221}{185}{Direct object}{Item.553}{}}
\newlabel{lènaagr}{{222}{185}{Direct object}{Item.554}{}}
\newlabel{dáact}{{223}{185}{Direct object}{Item.555}{}}
\newlabel{dápass}{{224}{185}{Direct object}{Item.556}{}}
\newlabel{culurpassnongram}{{225}{186}{Direct object}{Item.557}{}}
\newlabel{culurimpers1}{{226}{186}{Direct object}{Item.558}{}}
\newlabel{ex:noobj1}{{227}{186}{Direct object}{Item.559}{}}
\newlabel{ex:noobj2}{{228}{187}{Direct object}{Item.560}{}}
\newlabel{ex:noobj3}{{229}{187}{Direct object}{Item.561}{}}
\newlabel{ex:do5}{{230}{187}{Direct object}{Item.562}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Indirect object}{187}{subsection.4.2.3}\protected@file@percent }
\newlabel{ex:io:2}{{231}{187}{Indirect object}{Item.563}{}}
\newlabel{ex:io:3}{{232}{188}{Indirect object}{Item.564}{}}
\newlabel{ex:io:1}{{233}{188}{Indirect object}{Item.565}{}}
\newlabel{ex:dat:exp:1}{{234}{188}{Indirect object}{Item.566}{}}
\newlabel{ex:dat:exp:2}{{235}{188}{Indirect object}{Item.567}{}}
\newlabel{ex:marm1}{{236}{188}{Indirect object}{Item.568}{}}
\newlabel{ex:marm2}{{237}{189}{Indirect object}{Item.569}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adjuncts of the verb}{189}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Locative adjuncts}{189}{subsection.4.3.1}\protected@file@percent }
\newlabel{ex:glj1}{{238}{189}{Locative adjuncts}{Item.570}{}}
\newlabel{ex:san1}{{239}{189}{Locative adjuncts}{Item.571}{}}
\newlabel{ex:tscholo}{{240}{189}{Locative adjuncts}{Item.572}{}}
\newlabel{ex:zan1}{{241}{190}{Locative adjuncts}{Item.573}{}}
\newlabel{ex:advcomb1}{{242}{190}{Locative adjuncts}{Item.574}{}}
\newlabel{ex:advcomb2}{{243}{190}{Locative adjuncts}{Item.575}{}}
\newlabel{ex:advcomb3}{{244}{190}{Locative adjuncts}{Item.576}{}}
\newlabel{ex:sum1}{{245}{190}{Locative adjuncts}{Item.577}{}}
\newlabel{ex:quajnase}{{246}{191}{Locative adjuncts}{Item.578}{}}
\newlabel{ex:plendanoragju}{{247}{191}{Locative adjuncts}{Item.579}{}}
\newlabel{ex:plendanora}{{248}{191}{Locative adjuncts}{Item.580}{}}
\newlabel{ex:schindanajn}{{249}{191}{Locative adjuncts}{Item.581}{}}
\newlabel{ex:coang1}{{250}{192}{Locative adjuncts}{Item.582}{}}
\newlabel{ex:olo1}{{251}{192}{Locative adjuncts}{Item.583}{}}
\newlabel{ex:seco1}{{252}{192}{Locative adjuncts}{Item.584}{}}
\newlabel{ex:cose1}{{253}{192}{Locative adjuncts}{Item.585}{}}
\newlabel{ex:lose1}{{254}{193}{Locative adjuncts}{Item.586}{}}
\newlabel{selo1}{{255}{193}{Locative adjuncts}{Item.587}{}}
\newlabel{ex:a1}{{256}{193}{Locative adjuncts}{Item.588}{}}
\newlabel{ex:ajnta1}{{257}{193}{Locative adjuncts}{Item.589}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{193}}
\newlabel{ex:anturn1}{{258}{193}{Locative adjuncts}{Item.590}{}}
\newlabel{ex:avaun1}{{259}{194}{Locative adjuncts}{Item.591}{}}
\newlabel{ex:da1}{{260}{194}{Locative adjuncts}{Item.592}{}}
\newlabel{ex:nuca1}{{261}{194}{Locative adjuncts}{Item.593}{}}
\newlabel{ex:nuca2}{{262}{194}{Locative adjuncts}{Item.594}{}}
\newlabel{ex:ajnina1}{{263}{194}{Locative adjuncts}{Item.595}{}}
\newlabel{ex:ajnquela1}{{264}{195}{Locative adjuncts}{Item.596}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{197}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{197}}
\newlabel{ex:via1}{{275}{198}{Locative adjuncts}{Item.607}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{198}}
\newlabel{ex:via2}{{276}{198}{Locative adjuncts}{Item.608}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{198}}
\newlabel{ex:via3}{{277}{198}{Locative adjuncts}{Item.609}{}}
\newlabel{ex:da.path1}{{287}{200}{Locative adjuncts}{Item.619}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{200}}
\newlabel{ex:da.path2}{{288}{200}{Locative adjuncts}{Item.620}{}}
\newlabel{ex:da.source1}{{289}{200}{Locative adjuncts}{Item.621}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{200}}
\newlabel{ex:dasedora1}{{290}{201}{Locative adjuncts}{Item.622}{}}
\newlabel{ex:spervi1}{{291}{201}{Locative adjuncts}{Item.623}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{201}}
\newlabel{ex:irsenzaprep1}{{292}{201}{Locative adjuncts}{Item.624}{}}
\newlabel{ex:irsenzaprep2}{{293}{201}{Locative adjuncts}{Item.625}{}}
\newlabel{ex:ircunprep1}{{294}{201}{Locative adjuncts}{Item.626}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Locatives I\relax }}{202}{table.caption.72}\protected@file@percent }
\newlabel{loc1}{{4.28}{202}{Locatives I\relax }{table.caption.72}{}}
\@writefile{default}{\indexentry{Ebneter, Theodor|hyperpage}{202}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Locatives II\relax }}{203}{table.caption.73}\protected@file@percent }
\newlabel{loc2}{{4.29}{203}{Locatives II\relax }{table.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Locatives III\relax }}{203}{table.caption.74}\protected@file@percent }
\newlabel{loc3}{{4.30}{203}{Locatives III\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Locatives IV\relax }}{203}{table.caption.75}\protected@file@percent }
\newlabel{loc4}{{4.31}{203}{Locatives IV\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces locatives V\relax }}{203}{table.caption.76}\protected@file@percent }
\newlabel{loc5}{{4.32}{203}{locatives V\relax }{table.caption.76}{}}
\newlabel{ex:omustajr1}{{295}{204}{Locative adjuncts}{Item.627}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{204}}
\newlabel{ex:quora1}{{296}{204}{Locative adjuncts}{Item.628}{}}
\newlabel{ex:quora2}{{297}{204}{Locative adjuncts}{Item.629}{}}
\newlabel{ex:quora3}{{298}{204}{Locative adjuncts}{Item.630}{}}
\newlabel{ex:gjuturitg1}{{299}{204}{Locative adjuncts}{Item.631}{}}
\newlabel{ex:ajnval1}{{300}{205}{Locative adjuncts}{Item.632}{}}
\newlabel{ex:seval1}{{301}{205}{Locative adjuncts}{Item.633}{}}
\newlabel{ex:ajnase1}{{302}{205}{Locative adjuncts}{Item.634}{}}
\newlabel{ex:dad1}{{303}{205}{Locative adjuncts}{Item.635}{}}
\newlabel{ex:dad2}{{304}{205}{Locative adjuncts}{Item.636}{}}
\newlabel{ex:dad3}{{305}{205}{Locative adjuncts}{Item.637}{}}
\newlabel{ex:dad4}{{306}{206}{Locative adjuncts}{Item.638}{}}
\newlabel{ex:dad5}{{307}{206}{Locative adjuncts}{Item.639}{}}
\newlabel{ex:dad6}{{308}{206}{Locative adjuncts}{Item.640}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{206}}
\newlabel{ex:dadajnspun}{{309}{206}{Locative adjuncts}{Item.641}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Locatives VI\relax }}{207}{table.caption.77}\protected@file@percent }
\newlabel{loc6}{{4.33}{207}{Locatives VI\relax }{table.caption.77}{}}
\newlabel{ex:vidòr1}{{310}{207}{Locative adjuncts}{Item.642}{}}
\newlabel{ex:sedora1}{{311}{207}{Locative adjuncts}{Item.643}{}}
\newlabel{ex:sedajn1}{{312}{207}{Locative adjuncts}{Item.644}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Temporal adjuncts}{207}{subsection.4.3.2}\protected@file@percent }
\newlabel{ex:magari1}{{313}{208}{Temporal adjuncts}{Item.645}{}}
\newlabel{ex:mintgataun1}{{314}{208}{Temporal adjuncts}{Item.646}{}}
\newlabel{ex:vonzaj1}{{315}{209}{Temporal adjuncts}{Item.647}{}}
\newlabel{ex:ancuntar1}{{316}{209}{Temporal adjuncts}{Item.648}{}}
\newlabel{ex:daprep1}{{317}{209}{Temporal adjuncts}{Item.649}{}}
\newlabel{ex:sjantar1}{{318}{209}{Temporal adjuncts}{Item.650}{}}
\newlabel{ex:toca1}{{319}{210}{Temporal adjuncts}{Item.651}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{210}}
\newlabel{ex:avaunca1}{{320}{210}{Temporal adjuncts}{Item.652}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{210}}
\newlabel{ex:tempdefart1}{{321}{210}{Temporal adjuncts}{Item.653}{}}
\newlabel{ex:tempdefart2}{{322}{210}{Temporal adjuncts}{Item.654}{}}
\newlabel{ex:tempdefart3}{{323}{211}{Temporal adjuncts}{Item.655}{}}
\newlabel{ex:tempquest1}{{324}{211}{Temporal adjuncts}{Item.656}{}}
\newlabel{ex:timeofday1}{{325}{211}{Temporal adjuncts}{Item.657}{}}
\newlabel{ex:timeofday2}{{326}{212}{Temporal adjuncts}{Item.658}{}}
\newlabel{ex:locwithoutdet1}{{327}{212}{Temporal adjuncts}{Item.659}{}}
\newlabel{ex:bjejedas1}{{328}{212}{Temporal adjuncts}{Item.660}{}}
\newlabel{ex:dumengia1}{{329}{212}{Temporal adjuncts}{Item.661}{}}
\newlabel{anad}{{330}{213}{Temporal adjuncts}{Item.662}{}}
\newlabel{ano}{{331}{213}{Temporal adjuncts}{Item.663}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Manner adjuncts}{213}{subsection.4.3.3}\protected@file@percent }
\newlabel{ex:mal1}{{332}{213}{Manner adjuncts}{Item.664}{}}
\newlabel{ex:nuidis1}{{333}{213}{Manner adjuncts}{Item.665}{}}
\newlabel{ex:tscheluisa1}{{334}{213}{Manner adjuncts}{Item.666}{}}
\newlabel{ex:zacù1}{{335}{214}{Manner adjuncts}{Item.667}{}}
\newlabel{ex:faruct1}{{336}{214}{Manner adjuncts}{Item.668}{}}
\newlabel{ex:plebegn1}{{337}{214}{Manner adjuncts}{Item.669}{}}
\newlabel{ex:mendar1}{{338}{214}{Manner adjuncts}{Item.670}{}}
\@writefile{default}{\indexentry{Spescha, Arnold|hyperpage}{214}}
\newlabel{ex:majn1}{{339}{215}{Manner adjuncts}{Item.671}{}}
\newlabel{ex:majn2}{{340}{215}{Manner adjuncts}{Item.672}{}}
\newlabel{ex:pulit1}{{341}{215}{Manner adjuncts}{Item.673}{}}
\newlabel{ex:apaj}{{342}{215}{Manner adjuncts}{Item.674}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Further adjuncts}{216}{subsection.4.3.4}\protected@file@percent }
\newlabel{ex:par1}{{343}{216}{Further adjuncts}{Item.675}{}}
\newlabel{ex:antras}{{344}{216}{Further adjuncts}{Item.676}{}}
\newlabel{ex:parvida}{{345}{216}{Further adjuncts}{Item.677}{}}
\newlabel{ex:comcun}{{346}{217}{Further adjuncts}{Item.678}{}}
\newlabel{ex:ansjaman}{{347}{217}{Further adjuncts}{Item.679}{}}
\newlabel{ex:ansjamancun}{{348}{217}{Further adjuncts}{Item.680}{}}
\newlabel{ex:instr:cun}{{349}{217}{Further adjuncts}{Item.681}{}}
\newlabel{ex:instr:orda}{{350}{218}{Further adjuncts}{Item.682}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Negation}{218}{section.4.4}\protected@file@percent }
\newlabel{ex:negbetg1}{{351}{218}{Negation}{Item.683}{}}
\newlabel{ex:negbetg2}{{352}{218}{Negation}{Item.684}{}}
\newlabel{ex:negbetg3}{{353}{218}{Negation}{Item.685}{}}
\newlabel{ex:negbetg4}{{354}{219}{Negation}{Item.686}{}}
\newlabel{ex:negbetg5}{{355}{219}{Negation}{Item.687}{}}
\newlabel{ex:negbetg6}{{356}{219}{Negation}{Item.688}{}}
\newlabel{ex:negbetg7}{{357}{219}{Negation}{Item.689}{}}
\newlabel{ex:negbetg8}{{358}{219}{Negation}{Item.690}{}}
\newlabel{ex:negbetg9}{{359}{219}{Negation}{Item.691}{}}
\newlabel{betgaple1}{{360}{220}{Negation}{Item.692}{}}
\newlabel{betgaple2}{{361}{220}{Negation}{Item.693}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{220}}
\newlabel{betgaple3}{{362}{220}{Negation}{Item.694}{}}
\newlabel{betgaple4}{{363}{220}{Negation}{Item.695}{}}
\newlabel{betgaple5}{{364}{221}{Negation}{Item.696}{}}
\newlabel{betgaple10}{{365}{221}{Negation}{Item.697}{}}
\newlabel{betgaple6}{{366}{221}{Negation}{Item.698}{}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{221}}
\newlabel{betgaple7}{{367}{221}{Negation}{Item.699}{}}
\newlabel{betgaple8}{{368}{221}{Negation}{Item.700}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{221}}
\newlabel{betgaple9}{{369}{221}{Negation}{Item.701}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{222}}
\newlabel{ex:muple1}{{370}{222}{Negation}{Item.702}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{222}}
\newlabel{ex:muple2}{{371}{222}{Negation}{Item.703}{}}
\newlabel{betgaun1}{{372}{222}{Negation}{Item.704}{}}
\newlabel{betgaun2}{{373}{222}{Negation}{Item.705}{}}
\newlabel{aunbetg1}{{374}{222}{Negation}{Item.706}{}}
\newlabel{ex:nueta1}{{375}{223}{Negation}{Item.707}{}}
\newlabel{ex:nueta2}{{376}{223}{Negation}{Item.708}{}}
\newlabel{ex:nueta3}{{377}{223}{Negation}{Item.709}{}}
\newlabel{ex:maj1}{{378}{223}{Negation}{Item.710}{}}
\newlabel{ex:nagin1}{{379}{223}{Negation}{Item.711}{}}
\newlabel{ex:nuetpron1}{{380}{223}{Negation}{Item.712}{}}
\newlabel{ex:naglju1}{{381}{224}{Negation}{Item.713}{}}
\newlabel{ex:senzaneg1}{{382}{224}{Negation}{Item.714}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{224}}
\@setckpt{chapters/04}{
\setcounter{page}{225}
\setcounter{equation}{382}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{33}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{241}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{714}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{240}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{382}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
