\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple sentences}{225}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Declarative sentences}{225}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Order of the arguments}{225}{subsection.5.1.1}\protected@file@percent }
\newlabel{ex:sov1}{{1}{225}{Order of the arguments}{Item.715}{}}
\newlabel{ex:indir1}{{2}{225}{Order of the arguments}{Item.716}{}}
\newlabel{ex:sov2}{{3}{225}{Order of the arguments}{Item.717}{}}
\newlabel{ex:sov4}{{4}{226}{Order of the arguments}{Item.718}{}}
\newlabel{ex:sov3}{{5}{226}{Order of the arguments}{Item.719}{}}
\newlabel{ex:sov5}{{6}{226}{Order of the arguments}{Item.720}{}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{226}}
\newlabel{ex:aapi}{{7}{226}{Order of the arguments}{Item.721}{}}
\newlabel{ex:aapi1}{{8}{226}{Order of the arguments}{Item.722}{}}
\newlabel{ex:subconj1}{{9}{227}{Order of the arguments}{Item.723}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{227}}
\newlabel{ex:subconj2}{{10}{227}{Order of the arguments}{Item.724}{}}
\newlabel{ex:subconj3}{{11}{227}{Order of the arguments}{Item.725}{}}
\newlabel{ex:subconj4}{{12}{227}{Order of the arguments}{Item.726}{}}
\newlabel{ex:sagir1}{{13}{228}{Order of the arguments}{Item.727}{}}
\newlabel{ex:nosubj1}{{14}{228}{Order of the arguments}{Item.728}{}}
\newlabel{ex:nosubj2}{{15}{228}{Order of the arguments}{Item.729}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interrogative sentences}{229}{section.5.2}\protected@file@percent }
\newlabel{ex:interr1}{{17}{229}{Interrogative sentences}{Item.731}{}}
\newlabel{ex:int4}{{18}{229}{Interrogative sentences}{Item.732}{}}
\newlabel{ex:int8}{{19}{229}{Interrogative sentences}{Item.733}{}}
\newlabel{ex:int10}{{20}{229}{Interrogative sentences}{Item.734}{}}
\newlabel{ex:int11}{{21}{229}{Interrogative sentences}{Item.735}{}}
\newlabel{ex:int3}{{22}{229}{Interrogative sentences}{Item.736}{}}
\newlabel{ex:int5}{{23}{229}{Interrogative sentences}{Item.737}{}}
\newlabel{ex:int2}{{24}{230}{Interrogative sentences}{Item.738}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{230}}
\newlabel{ex:int6}{{25}{230}{Interrogative sentences}{Item.739}{}}
\newlabel{ex:int7}{{26}{230}{Interrogative sentences}{Item.740}{}}
\newlabel{ex:int1}{{27}{230}{Interrogative sentences}{Item.741}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Imperative sentences}{230}{section.5.3}\protected@file@percent }
\newlabel{ex:imp.precede}{{28}{230}{Imperative sentences}{Item.742}{}}
\newlabel{ex:imp.follow}{{29}{230}{Imperative sentences}{Item.743}{}}
\newlabel{ex:impdat}{{30}{230}{Imperative sentences}{Item.744}{}}
\newlabel{ex:impmu}{{31}{231}{Imperative sentences}{Item.745}{}}
\newlabel{ex:betga1}{{32}{231}{Imperative sentences}{Item.746}{}}
\newlabel{ex:imprefl}{{33}{231}{Imperative sentences}{Item.747}{}}
\newlabel{ex:impsubj}{{34}{231}{Imperative sentences}{Item.748}{}}
\newlabel{ex:imp.hort1}{{35}{231}{Imperative sentences}{Item.749}{}}
\newlabel{ex:imp.hort2}{{36}{232}{Imperative sentences}{Item.750}{}}
\newlabel{ex:opt1}{{37}{232}{Imperative sentences}{Item.751}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exclamative sentences}{232}{section.5.4}\protected@file@percent }
\newlabel{ex:exclcu}{{38}{232}{Exclamative sentences}{Item.752}{}}
\newlabel{ex:excltgej}{{39}{232}{Exclamative sentences}{Item.753}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Voice}{232}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reflexive}{232}{subsection.5.5.1}\protected@file@percent }
\newlabel{ex:refessar1}{{40}{232}{Reflexive}{Item.754}{}}
\newlabel{ex:refessar2}{{41}{233}{Reflexive}{Item.755}{}}
\newlabel{ex:refessar3}{{42}{233}{Reflexive}{Item.756}{}}
\newlabel{ex:refvaj1}{{43}{233}{Reflexive}{Item.757}{}}
\newlabel{ex:refvaj2}{{44}{233}{Reflexive}{Item.758}{}}
\newlabel{ex:refvaj3}{{45}{234}{Reflexive}{Item.759}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reciprocal}{234}{subsection.5.5.2}\protected@file@percent }
\newlabel{ex:recip1}{{46}{234}{Reciprocal}{Item.760}{}}
\newlabel{ex:recip2}{{47}{234}{Reciprocal}{Item.761}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Causative}{234}{subsection.5.5.3}\protected@file@percent }
\newlabel{ex:causfa1}{{48}{235}{Causative}{Item.762}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{235}}
\newlabel{ex:causfa2}{{49}{235}{Causative}{Item.763}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{235}}
\newlabel{ex:causfa3}{{50}{235}{Causative}{Item.764}{}}
\newlabel{ex:causfa4}{{51}{235}{Causative}{Item.765}{}}
\newlabel{ex:causfa5}{{52}{235}{Causative}{Item.766}{}}
\newlabel{ex:causscha1}{{53}{235}{Causative}{Item.767}{}}
\newlabel{ex:causscha2}{{54}{235}{Causative}{Item.768}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Factitive verbs\relax }}{236}{table.caption.78}\protected@file@percent }
\newlabel{factanta}{{5.1}{236}{Factitive verbs\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Passive}{236}{subsection.5.5.4}\protected@file@percent }
\newlabel{ex:pass.dyn1}{{55}{236}{Passive}{Item.769}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{237}}
\newlabel{ex:pass.dyn2}{{56}{237}{Passive}{Item.770}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{237}}
\newlabel{ex:pass.dyn3}{{57}{237}{Passive}{Item.771}{}}
\newlabel{ex:pass.dyn4}{{58}{237}{Passive}{Item.772}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{237}}
\newlabel{ex:pass.dyn5}{{59}{237}{Passive}{Item.773}{}}
\newlabel{ex:pass.stat1}{{60}{237}{Passive}{Item.774}{}}
\newlabel{ex:pass.stat2}{{61}{238}{Passive}{Item.775}{}}
\newlabel{ex:pass.stat3}{{62}{238}{Passive}{Item.776}{}}
\newlabel{ex:pass.dyn6}{{63}{238}{Passive}{Item.777}{}}
\newlabel{ex:pass.dyn7}{{64}{238}{Passive}{Item.778}{}}
\newlabel{ex:pass.dyn8}{{65}{239}{Passive}{Item.779}{}}
\@setckpt{chapters/05}{
\setcounter{page}{240}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{256}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{779}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{255}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{65}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
