\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complex sentences}{241}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coordination}{241}{section.6.1}\protected@file@percent }
\newlabel{ex:coord1}{{1}{241}{Coordination}{Item.780}{}}
\newlabel{ex:coord6}{{2}{241}{Coordination}{Item.781}{}}
\newlabel{ex:coord2}{{3}{241}{Coordination}{Item.782}{}}
\newlabel{ex:coord3}{{4}{242}{Coordination}{Item.783}{}}
\newlabel{ex:coord4}{{5}{242}{Coordination}{Item.784}{}}
\newlabel{ex:coord5}{{6}{242}{Coordination}{Item.785}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subordination}{242}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Argument clauses}{243}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Subject clauses}{243}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{ex:subjclause1}{{7}{243}{Subject clauses}{Item.786}{}}
\newlabel{ex:subjclause2}{{8}{243}{Subject clauses}{Item.787}{}}
\newlabel{ex:subjclause3}{{9}{243}{Subject clauses}{Item.788}{}}
\newlabel{ex:subjclause4}{{10}{243}{Subject clauses}{Item.789}{}}
\newlabel{ex:subjclause7}{{11}{244}{Subject clauses}{Item.790}{}}
\newlabel{ex:subjclause5}{{12}{244}{Subject clauses}{Item.791}{}}
\newlabel{ex:subjclause6}{{13}{244}{Subject clauses}{Item.792}{}}
\newlabel{ex:subjclause9}{{14}{244}{Subject clauses}{Item.793}{}}
\newlabel{ex:subjclause8}{{15}{244}{Subject clauses}{Item.794}{}}
\newlabel{ex:subjclaus10}{{16}{245}{Subject clauses}{Item.795}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Object clauses}{245}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{ex:objcl1}{{17}{245}{Object clauses}{Item.796}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{245}}
\newlabel{ex:objcl2}{{18}{245}{Object clauses}{Item.797}{}}
\newlabel{ex:objcl13}{{19}{245}{Object clauses}{Item.798}{}}
\newlabel{ex:sacutga}{{20}{245}{Object clauses}{Item.799}{}}
\newlabel{ex:objcscha1}{{21}{246}{Object clauses}{Item.800}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Indirect interrogative clauses}{246}{subsubsection.6.2.1.3}\protected@file@percent }
\newlabel{ex:indinterr9}{{22}{246}{Indirect interrogative clauses}{Item.801}{}}
\newlabel{ex:indinterr1}{{23}{246}{Indirect interrogative clauses}{Item.802}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{246}}
\newlabel{ex:indinterr2}{{24}{246}{Indirect interrogative clauses}{Item.803}{}}
\newlabel{ex:indinterr3}{{25}{247}{Indirect interrogative clauses}{Item.804}{}}
\newlabel{ex:indinterr4}{{26}{247}{Indirect interrogative clauses}{Item.805}{}}
\newlabel{ex:indinterr5}{{27}{247}{Indirect interrogative clauses}{Item.806}{}}
\newlabel{ex:indinterr6}{{28}{248}{Indirect interrogative clauses}{Item.807}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{248}}
\newlabel{ex:indinterr7}{{29}{248}{Indirect interrogative clauses}{Item.808}{}}
\newlabel{ex:indinterr8}{{30}{248}{Indirect interrogative clauses}{Item.809}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{248}}
\newlabel{ex:indinterr10}{{31}{248}{Indirect interrogative clauses}{Item.810}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Prepositional argument clauses}{248}{subsubsection.6.2.1.4}\protected@file@percent }
\newlabel{ex:preparg1}{{32}{249}{Prepositional argument clauses}{Item.811}{}}
\newlabel{ex:preparg2}{{33}{249}{Prepositional argument clauses}{Item.812}{}}
\newlabel{ex:preparg3}{{34}{249}{Prepositional argument clauses}{Item.813}{}}
\newlabel{ex:preparg4}{{35}{249}{Prepositional argument clauses}{Item.814}{}}
\newlabel{ex:preparg5}{{36}{249}{Prepositional argument clauses}{Item.815}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adjunct clauses}{250}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Temporal clauses}{250}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{ex:tempcltgu1}{{37}{250}{Temporal clauses}{Item.816}{}}
\@writefile{default}{\indexentry{Valär, Rico|hyperpage}{250}}
\newlabel{ex:nonfintempcl1}{{38}{250}{Temporal clauses}{Item.817}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{250}}
\newlabel{ex:nonfintempcl4}{{39}{250}{Temporal clauses}{Item.818}{}}
\newlabel{ex:nonfintempcl3}{{40}{250}{Temporal clauses}{Item.819}{}}
\newlabel{ex:sjantarnonf1}{{41}{251}{Temporal clauses}{Item.820}{}}
\newlabel{ex:cuscha1}{{42}{251}{Temporal clauses}{Item.821}{}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{251}}
\newlabel{ex:cuscha2}{{43}{251}{Temporal clauses}{Item.822}{}}
\newlabel{ex:tempcltgu2}{{44}{251}{Temporal clauses}{Item.823}{}}
\newlabel{ex:tempcltgu3}{{45}{251}{Temporal clauses}{Item.824}{}}
\newlabel{ex:tempcl1}{{46}{252}{Temporal clauses}{Item.825}{}}
\newlabel{ex:tempcl2}{{47}{252}{Temporal clauses}{Item.826}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{252}}
\newlabel{ex:tempcl3}{{48}{252}{Temporal clauses}{Item.827}{}}
\newlabel{ex:sjantarf1}{{49}{252}{Temporal clauses}{Item.828}{}}
\newlabel{ex:tempcl4}{{50}{253}{Temporal clauses}{Item.829}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Manner clauses}{253}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{ex:manncl1}{{51}{253}{Manner clauses}{Item.830}{}}
\newlabel{ex:manncl2}{{52}{253}{Manner clauses}{Item.831}{}}
\newlabel{ex:manncl3}{{53}{253}{Manner clauses}{Item.832}{}}
\newlabel{ex:manncl4}{{54}{254}{Manner clauses}{Item.833}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Purposive clauses}{254}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{ex:purp:inf:1}{{55}{254}{Purposive clauses}{Item.834}{}}
\newlabel{ex:purp:inf:2}{{56}{254}{Purposive clauses}{Item.835}{}}
\newlabel{ex:purp:inf:3}{{57}{254}{Purposive clauses}{Item.836}{}}
\newlabel{ex:purp:inf:4}{{58}{255}{Purposive clauses}{Item.837}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{255}}
\newlabel{ex:purp:inf:5}{{59}{255}{Purposive clauses}{Item.838}{}}
\newlabel{ex:purp:inf:6}{{60}{255}{Purposive clauses}{Item.839}{}}
\newlabel{ex:purp:inf:7}{{61}{255}{Purposive clauses}{Item.840}{}}
\newlabel{ex:betgtga1}{{62}{255}{Purposive clauses}{Item.841}{}}
\newlabel{ex:betgtga2}{{63}{256}{Purposive clauses}{Item.842}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Causal clauses}{256}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{ex:caus1}{{64}{256}{Causal clauses}{Item.843}{}}
\@writefile{default}{\indexentry{Valär, Rico|hyperpage}{256}}
\newlabel{ex:caus3}{{65}{256}{Causal clauses}{Item.844}{}}
\newlabel{ex:caus4}{{66}{257}{Causal clauses}{Item.845}{}}
\newlabel{ex:caus5}{{67}{257}{Causal clauses}{Item.846}{}}
\newlabel{ex:caus6}{{68}{257}{Causal clauses}{Item.847}{}}
\newlabel{ex:caus7}{{69}{257}{Causal clauses}{Item.848}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Conditional clauses}{257}{subsubsection.6.2.2.5}\protected@file@percent }
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{258}}
\newlabel{ex:cond1}{{70}{258}{Conditional clauses}{Item.849}{}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{258}}
\newlabel{ex:cond2}{{71}{258}{Conditional clauses}{Item.850}{}}
\newlabel{ex:cond3}{{72}{258}{Conditional clauses}{Item.851}{}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{258}}
\newlabel{ex:cond4}{{73}{258}{Conditional clauses}{Item.852}{}}
\newlabel{ex:cond5}{{74}{259}{Conditional clauses}{Item.853}{}}
\newlabel{ex:cond6}{{75}{259}{Conditional clauses}{Item.854}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}Consecutive clauses}{259}{subsubsection.6.2.2.6}\protected@file@percent }
\newlabel{ex:consec1}{{76}{259}{Consecutive clauses}{Item.855}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{259}}
\newlabel{ex:consec2}{{77}{260}{Consecutive clauses}{Item.856}{}}
\newlabel{ex:consec3}{{78}{260}{Consecutive clauses}{Item.857}{}}
\newlabel{ex:consec5}{{79}{260}{Consecutive clauses}{Item.858}{}}
\newlabel{ex:consec4}{{80}{260}{Consecutive clauses}{Item.859}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}Comparative clauses}{261}{subsubsection.6.2.2.7}\protected@file@percent }
\newlabel{ex:comparative1}{{81}{261}{Comparative clauses}{Item.860}{}}
\newlabel{ex:comparative2}{{82}{261}{Comparative clauses}{Item.861}{}}
\newlabel{ex:comparative3}{{83}{261}{Comparative clauses}{Item.862}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}Concessive clauses}{261}{subsubsection.6.2.2.8}\protected@file@percent }
\newlabel{ex:schabi1}{{84}{261}{Concessive clauses}{Item.863}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}Instead of}{262}{subsubsection.6.2.2.9}\protected@file@percent }
\newlabel{ex:anstagl1}{{85}{262}{Instead of}{Item.864}{}}
\newlabel{ex:anstagl2}{{86}{262}{Instead of}{Item.865}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Focus}{262}{section.6.3}\protected@file@percent }
\newlabel{ex:focverb1}{{87}{262}{Focus}{Item.866}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{262}}
\newlabel{ex:focverb2}{{88}{262}{Focus}{Item.867}{}}
\newlabel{ex:focptcp1}{{89}{263}{Focus}{Item.868}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{263}}
\newlabel{ex:focptcp2}{{90}{263}{Focus}{Item.869}{}}
\newlabel{ex:focptcp3}{{91}{263}{Focus}{Item.870}{}}
\newlabel{ex:focmod1}{{92}{263}{Focus}{Item.871}{}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{263}}
\newlabel{ex:focpcl1}{{93}{263}{Focus}{Item.872}{}}
\newlabel{ex:focclause1}{{94}{264}{Focus}{Item.873}{}}
\newlabel{ex:focclause2}{{95}{264}{Focus}{Item.874}{}}
\newlabel{ex:focnoun1}{{96}{264}{Focus}{Item.875}{}}
\newlabel{ex:foccontrnoun1}{{97}{264}{Focus}{Item.876}{}}
\newlabel{ex:foccontrnoun2}{{98}{264}{Focus}{Item.877}{}}
\@setckpt{chapters/06}{
\setcounter{page}{266}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{282}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{177}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{877}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{281}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{98}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
